RETURN ΤΟ we circu!0†ion dest< of <any
universim of Confornio Librory
or †0 me
NORTHERN REGlONAl. UBRARV ΡΑΟΙῌΤΥ
131619. ΔΟΟ, Richmond field S†0†ion
universim of Colifornio
Richmond, CA 94804- 4698

Α1.1. ΒΟΟΚΞ ΜΑΥ ΒΕ RECALLED AFTER 7 DAVS
2- Γηοηῒὴ locans moy be renewed by comnq
(510) <542- <5753

· hyems leons moy be rechorgeci by bringing
13001610 Ν1ἳ1.1ῑ

· Renewons ond rechorges moy be mode Δ
doys prior †0 ciue (1019.

Duff AS ΞΤΑΜΡΕΒ BELOW

W

12000 (11195)

‘¹ v-vv ‘ns-n! 1 V! mk ufl,ut.nvx1.1.1.1

ΡΟΕΛΛ ΝΟ. 006 ΒΕΚΚΕὶΕΥ Ι(ΞΑ94720

 

