 

 

INDEX OF TEXTS.

GENESIS.
ἰ. 11. 138
26. 147
27. 300
31. 95
iii. 5. 237
16. 70
iv. 9. 229
, vi. 3. LXX. 112
xviii. ’21. 181
xix. 14. 100
24. 189
xxi. 21. 242
xxii. 7, 8. 127
xxiv. 22. 100
xxxi. 45. 141
xxxv. 18. 349
, xxxix. 6. 37
xl. 7. 309
14, 15. 331
xlv. 5. 350
xlix· 9. LXX. 238
EXODUS.
ii 14. 76
xv. 16. 170
xxiii. 15. 173
xxxii. 1. 263
NUMBERS.
xi. 29. 29
DEUTERONOMY.

iv. 26. 141
xix. 15. 134
xxV. 4. 131

xxxii. 15. 98
l SAMUEL.

ii. 27. 180

iii. 18. 353

iv. 30. 36

vi. 9. 294
viii. 7. 180

ix. 20. 248

x. 22. 41

2 SAMUEL.
i. 25, 26. 233
25. LXX· ib.
xv. 26. 353
1 KINGS.
xviii. 21. LXX. 246
J OB.
i. 2. 11]
10. 235
vii. l. LXX. 242
xxix. 15. 235
xl. ἓ. LXX. 2432?
. 1 .
xlii. 8. 243
PSALMS.
vi. 2. 319
6. 123
8. 181
vii. 11. LXX. 191
viii. 4. 123
xvi. 2. 145, 189
xix. 4. 88
xxii. 13. 238
xxiii. 4. 123
xxxvi. 6. 191
xxxvii. 1. 242
xxxviii. 5. 20
xxxix. 9. LXX. 238
xl. 2. 256
xliv. 22. 123
xlviii. 10. 191
xlix. 15. 123
16. 123
17. 18, 161
li. 10. 224, 298
lviii. 10. 363
lxii. 3. 257
lxiv. 5. 4
lxviii. 5. 129
6. 123
lxix. 1. 256
lxxiv. 17. 138

